spring.application.name=BomboclatServer
spring.datasource.url=jdbc:postgresql://localhost:5432/bomboclat_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=5000